account-property=Account Profile Dev updated
spring.data.mongodb.uri=mongodb+srv://nttdatabank:SaQsStawrfoUBF9M@nttdata.twquw0d.mongodb.net/accounts?retryWrites=true&w=majority&appName=nttdata
spring.data.mongodb.auto-index-creation=true
