account-property=Account Profile Dev
spring.data.mongodb.auto-index-creation=true

server.port=8081
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}