debit-card-property=Debit Card Profile Dev updated
spring.data.mongodb.uri=mongodb+srv://nttdatabank:SaQsStawrfoUBF9M@nttdata.twquw0d.mongodb.net/debitCards?retryWrites=true&w=majority&appName=nttdata
spring.data.mongodb.auto-index-creation=true