loan-property=Loan Profile Dev
spring.data.mongodb.uri=mongodb+srv://nttdatabank:SaQsStawrfoUBF9M@nttdata.twquw0d.mongodb.net/loans?retryWrites=true&w=majority&appName=nttdata
spring.data.mongodb.auto-index-creation=true
